# Supabase (Transaction Pooler)
PGHOST=aws-1-us-west-1.pooler.supabase.com
PGPORT=6543
PGUSER=postgres.ukhenmjjshiehbtrizgg
PGPASSWORD=pds2_unison
PGDATABASE=postgres

# (Opcional, por si alguna lib lo usa)
# DATABASE_URL=postgresql://postgres.ukhenmjjshiehbtrizgg:pds2_unison@aws-1-us-west-1.pooler.supabase.com:6543/postgres
